$card-radius:3px;

#masonry {
    $padding: 10px;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    columns: 3 auto;
    -moz-column-gap: $padding;
    -webkit-column-gap: $padding;
    column-gap: $padding;

    .grid-item {
        background-color: #eee;
        display: inline-block;
        margin: 0 0 $padding;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-shadow: 2px 2px 4px 0 #ccc;

        @media screen and (-webkit-min-device-pixel-ratio:0) {  
            &:first-child{
                margin-top:2px;                
            }
        }

        &.large {
            width: 100%;
            height: 100%;
            .img {
                height: 350px;
            }
            .desc {
                height: 4em;
                display: block;
            }
        }

        &.small {
            width: calc(50% - #{$padding}/2);
            height: 50%;
            .img {
                height: 150px;
            }
            .desc {
                display: none;
            }
        }

        &.left {
            margin-left: $padding/2;
        }
        &.right {
            margin-right: $padding/2;
        }

        .img {
    	    width:100%;
            background-size: cover;
            background-repeat: no-repeat;
            border-top-right-radius: $card-radius;
            border-top-left-radius: $card-radius;
        }
        
        .header {
            background-color: yellow;
            font-size: 2em;
            padding: 0.5em;
        }
        .desc {
            font-size: 1em;
            padding: 1em 2em 1em 1em;
            margin-bottom: 1em;
            overflow: hidden;
        }
            
    }
}


.card {
    background:white;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
    border-radius: $card-radius;
    
    &.guideline {
        $padding:0.9rem;
        text-align: center;
        font-size:$padding;
        padding-bottom:$padding;
        font-weight:500;
        margin-bottom: 20px;
        
        .title {
            $height:1.2em + 2 * 1em;
            font-size:1.2em;
            text-transform:uppercase;
            height:$height;
            line-height:$height;
            border-top-left-radius: $card-radius;
            border-top-right-radius: $card-radius;
        }
        
        .item {
            padding:1em 2em 1em 2em;
            border-top:1px solid rgba(0, 0, 0, 0.05);
            
            .heading {
                text-transform:uppercase;
            }
            
            .description {
                padding-top:1em;   
            }
            
                        
            &:nth-child(2) {
                border-color: rgba(0, 0, 0, 0.08);
            }
        }
        
        
        
        &.blue {
            background: #90a4ae; 
            
            .title { 
                background:#8299a4;
                color:#4e5c62;
            }
            
            .item {
                .heading { color:#566268; }
                .description { color:#fff; }
            }
        }
        
        &.yellow {
            background: #ffeb3b;
            
            .title {
                background-color: #ffe60f;
                color:#c0ad08;
            }
            
            .item {
                .heading { color:#756a00; }
                .description { color:rgba(0, 0, 0, 0.7);   }
            }

        }
        
    }
}
